server {
    server_name oorga.co;
    listen 443 ssl spdy;

    # The site is actually hosted on github pages.  Using this proxy location
    # allows us to secure the connection with our own SSL keys, instead of the
    # generic github.io SSL keys.

   location / {
            root   html;
            index  index.html index.htm;
        }
		
		location /api/googleapis {
			proxy_pass https://www.googleapis.com;
		}
    
    }
